<html>
    <head>
        <title>Video</title>
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
                color: #666;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
            #config {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 5px 10px;
            }
            .link:hover {
                cursor: pointer;
            }
            #copied {
                display: inline-block;
                position: relative;
                top: -30px;
                left: 40px;
                font-size: large;
                color: #777;
                background: #222;
                border: 1px dotted #777;
                border-radius: 3px;
                padding: 4px 5px;
                opacity: 0;
            }
            .fade {
                animation: fade 2s;
            }
            @keyframes fade {
                0% {opacity: 0;}
                50% {opacity: 1;} 
                100% {opacity: 0;} 
            }
        </style>
        <script>
            function copy() {
                navigator.clipboard.writeText(document.querySelector('.link').innerText)
                document.getElementById('copied').classList.add('fade');
                setTimeout(() => {
                    document.getElementById('copied').classList.remove('fade');
                }, 3000);
            }
        </script>
    </head>
    <body>
        <img src='video.png' usemap='#video' class='center'>
        <map name='video'>
            <area shape='rect' coords='0,0,480,480' href='https://www.netflix.com/' alt='Netflix'>
            <area shape='rect' coords='481,0,960,480' href='https://www.disneyplus.com/' alt='Disney+'>
            <area shape='rect' coords='0,481,480,960' href='https://www.crave.ca/en' alt='Crave'>
            <area shape='rect' coords='481,481,960,960' href='https://www.amazon.com/gp/video/storefront/' alt='Prime Video'>
        </map>
        <div id='config'>
            <span id='copied'>Copied!</span>
            <span class='link' onclick='copy()'>edge://flags/#hardware-media-key-handling</span>
        </div>
    </body>
</html>
